src/main/tibco/SimpleProject/schema/shared_Variable.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/lab4/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/lab4/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="list_weather">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="infos" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="infos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="adresse"/>
				<xs:element ref="lat"/>
				<xs:element ref="long"/>
				<xs:element ref="weather"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="adresse" type="xs:string"/>
	<xs:element name="weather" type="xs:string"/>
	<xs:element name="lat" type="xs:string"/>
	<xs:element name="long" type="xs:string"/>
</xs:schema>